{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flipr-app",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": [
        "run",
        "src/flipr/app/streamlit_app.py",
        "--server.headless=true",
        "--browser.gatherUsageStats=false"
      ],
      "port": 8501
    }
  ]
}
